<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @font-face {
    font-family: 'berkshire_swashregular';
    src: url('https://cdn.glitch.com/93e6ab19-a45d-4972-83ab-4fd61c865a6a%2Fe2b5f923-0f1f-4a9d-b73e-ff2b469d07c9.berkshireswash-regular-webfont.woff2?v=1605420137831') format('woff2'),
         url('https://cdn.glitch.com/93e6ab19-a45d-4972-83ab-4fd61c865a6a%2F0b30e1d4-8be7-474b-8feb-bb2cfd782b07.berkshireswash-regular-webfont.woff?v=1605420192529') format('woff');
    font-weight: normal;
    font-style: normal; }
      floatright{
          float:right;
          margin: 0 10px 0 10px;
          border: 2px solid #000
        }
</style>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="/style.css">
    <style type="text/css">
        body{
          font-family:'berkshireswash-regular'; }
    </style>
    <title>BODY POSITIVITY!</title>
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
<body>
  <p>
    <div class="container">
      <h1> every body is a perfect body </h1><br>
      <a href= "quotesindex.html">quotes on self love + positivity</a>
      <div class="gallery-area">
        <div class="single-img">
          <img src="https://cdn.glitch.com/93e6ab19-a45d-4972-83ab-4fd61c865a6a%2FUnknown-1.png?v=1605415347316">
      </div>
        <div class="single-img">
              <img src="https://cdn.glitch.com/93e6ab19-a45d-4972-83ab-4fd61c865a6a%2FUnknown-2.png?v=1605415348566">
      </div>
        <div class="single-img">
              <img src="https://cdn.glitch.com/93e6ab19-a45d-4972-83ab-4fd61c865a6a%2FUnknown-3.png?v=1605415349729">
        </div>
        <div class="single-img">
              <img src="https://cdn.glitch.com/93e6ab19-a45d-4972-83ab-4fd61c865a6a%2FUnknown.png?v=1605415351559">
        </div>
       <img class="floatright" src= "https://cdn.glitch.com/93e6ab19-a45d-4972-83ab-4fd61c865a6a%2FUnknown%20copy.png?v=1605475128829">
    “If we make self-love or body acceptance conditional, the truth is, we will never be happy with ourselves. The reality is that our bodies are constantly changing, and they will never remain exactly the same. If we base our self-worth on something as ever-changing as our bodies, we will forever be on the emotional roller coaster of body obsession and shame.” — Chrissy King
<div class="gallery-area"/>
      </div>
  </div>
  </p>
  
    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js" defer></script>
  </body>
</html>
